# GrapheneGroupProject

Grephene/: Grephene.sln  debug-output.txt
Grephene/Graphene/: .editorconfig  .gitignore  StartApplication.ps1  build.bat  reset-admin-password.bat  run.bat  setup-database.bat  setup-feedback-system.bat
Grephene/Graphene/GrapheneSensore/: .gitignore  App.xaml  App.xaml.cs  GrapheneSensore.csproj  TestProgram.cs  appsettings.json
Grephene/Graphene/GrapheneSensore/Configuration/: AppConfiguration.cs
Grephene/Graphene/GrapheneSensore/Constants/: AppConstants.cs
Grephene/Graphene/GrapheneSensore/Controls/: HeatMapControl.xaml  HeatMapControl.xaml.cs
Grephene/Graphene/GrapheneSensore/Data/: SensoreDbContext.cs
Grephene/Graphene/GrapheneSensore/Helpers/: Converters.cs  PasswordHelper.cs
Grephene/Graphene/GrapheneSensore/Logging/: Logger.cs
Grephene/Graphene/GrapheneSensore/Models/: Alert.cs  Applicant.cs  Code.cs  Comment.cs  CompletedFeedback.cs  FeedbackParagraph.cs  FeedbackResponse.cs  FeedbackSession.cs  HealthInformation.cs  MetricsSummary.cs  PressureMapData.cs  Section.cs  Template.cs  TemplateSectionLink.cs  User.cs  UserSession.cs
Grephene/Graphene/GrapheneSensore/Services/: AlertService.cs  ApplicantService.cs  AuthenticationService.cs  CommentService.cs  DatabaseInitializationService.cs  EmailService.cs  FeedbackParagraphService.cs  FeedbackService.cs  HealthInformationService.cs  PdfExportService.cs  PressureDataService.cs  ReportService.cs  TemplateService.cs  UserService.cs
Grephene/Graphene/GrapheneSensore/Styles/: ButtonStyles.xaml  ColorScheme.xaml  CommonStyles.xaml
Grephene/Graphene/GrapheneSensore/Utilities/: PasswordHashGenerator.cs
Grephene/Graphene/GrapheneSensore/Validation/: InputValidator.cs
Grephene/Graphene/GrapheneSensore/ViewModels/: ApplicantManagementViewModel.cs  FeedbackFormViewModel.cs  LoginViewModel.cs  PdfExportViewModel.cs  RelayCommand.cs  TemplateSelectionViewModel.cs  ViewModelBase.cs
Grephene/Graphene/GrapheneSensore/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ApplicantDialog.xaml  ApplicantDialog.xaml.cs  ApplicantManagementWindow.xaml  ApplicantManagementWindow.xaml.cs  ClinicianWindow.xaml  ClinicianWindow.xaml.cs  CommentReplyDialog.xaml  CommentReplyDialog.xaml.cs  FeedbackFormWindow.xaml  FeedbackFormWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  TemplateSelectionWindow.xaml  TemplateSelectionWindow.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
Grephene/Graphene/ResetAdminPassword/: Program.cs  ResetAdminPassword.csproj  appsettings.json
(+4 files in other folders)
